<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <style>
 /***************************/
/* Common
/***************************/

/* Global Reset */

* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
}
body {
    color: #666666;
    font: 14px 'open sans',  arial, clean, sans-serif;
    text-align: center;
    background-color: #BCBCBA;
    background: url("https://i.imgur.com/UaOgZT6.jpg");
}
h1, h2, h3, h4, h5, h6 {
    color: #996633;
    font-size: 100%;
    font: 'open sans condensed',  arial, clean, sans-serif;
	font-weight: 300;
}
h1 {
    margin-bottom: .5em;
    padding-top: 0.25em;
	// background-color: green;
    padding-bottom: 0.4em;
    width: 100%;
    font-size: 200%;
    border-bottom: 1px solid #A6A094;
}
h2 {
    margin-top: .5em;
    margin-bottom: .3em;
    width: 100%;
    font-size: 165%;
}
p {
    margin: 1em 0;
}
a {
    color: #222;
    font-weight: 200%;
}
a:hover {
    color: #777;
}
a:visited {
    color: #666666;
}
table {
    font-size: inherit;
    font: 100%;
}
img {
    max-width: 100%;
    border: none;
}

/***************************/
/* Home
/***************************/
ul.posts {
    list-style-type: none;
    margin-bottom: 1.2em;
    padding-left: 2em;
}
.mc-field-group {
    padding-left: 1em;
}
ul.posts li {
    line-height: 1.75em;
}
ul.posts span {
    font-family: "Source+Code+Pro", monospace;
    font-size: 80%;
    font-weight: 700;
	background-color: #757B79;
	color: #D4CBAA;
	padding: .2em .5em .2em .5em;
	border-radius: 2px;
}

/***************************/
/* Site
/***************************/
.site {
    font-size: 110%;
    text-align: justify;
    max-width: 32em;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1.5em;
    line-height: 1.5em;
    background-color: #DDDDCC;
    padding: 1.3em;
    border: 1px solid #A6A094;
    box-shadow: 7px 7px 3px #666666;
}
.title {
    color: #a00;
    font-weight: bold;
    margin-bottom: 2em;
}
.site .title a {
    color: #a00;
    text-decoration: none;
}
.site .title a:hover {
    color: black;
}
.site .title a.extra {
    color: #aaa;
    text-decoration: none;
    margin-left: 1em;
}
.site .title a.extra:hover {
    color: black;
}
.site .meta {
    color: #aaa;
}
.site .footer {
    font-size: 80%;
    color: #666;
    border-top: 4px solid #eee;
    margin-top: 2em;
    overflow: hidden;
}
.site .footer .contact {
    float: left;
    margin-right: 3em;
}
.site .footer .contact a {
    color: #8085C1;
}
.site .footer .rss {
    margin-top: 1.1em;
    margin-right: -.2em;
    float: right;
}
.site .footer .rss img {
    border: 0;
}

/***************************/
/* Posts
/***************************/
#post {}

/* standard */
#post pre {
    border: 1px solid #ddd;
    background-color: #eef;
    padding: 0 .4em;
}
#post ul, #post ol {
    margin-left: 1.35em;
}
#post code {
    border: 1px solid #ddd;
    background-color: #eef;
    font-size: 85%;
    padding: 0 .2em;
}
#post pre code {
    border: none;
}

/* terminal */
#post pre.terminal {
    border: 1px solid black;
    background-color: #333;
}
#post pre.terminal code {
    background-color: #333;
}
#related {
    margin-top: 2em;
}
#related h2 {
    margin-bottom: 1em;
}
#homelink, #homelinkbanner {
	text-decoration: none;
}
#homelink {
    color: #996633;
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background-color: #757B79;
	color: #D4CBAA;
	padding: .2em .5em .2em .5em;
	border-radius: 5px;
	text-decoration: none;
}

/***************************/
/* mobile
/***************************/
@media screen and (max-device-width: 800px) {
    .site {
        max-width: 48em;
  	    padding: 0px;
  		font-size: 16px;
		border: 1px solid #A6A094;
    	box-shadow: none;
    }
    .site img {
        width: 100%;
        border: none;
        margin: 0px;
    }
    #home, #post {
        padding-left: 1.5em;
        padding-right: 2em;
    }
    #home img, {
        width: initial;
    }
    .fullbody img, {
        width: initial;
    }
    .fullbody {
        line-height: 2em;
    }
    #post img {
        width: 100%;
        margin: 0px;
    }
    h2 {
        margin-top: .5em;
        margin-bottom: .3em;
        width: 100%;
        font-size: 24px;
    }
    #related {
        margin-right: 1em;
        margin-left: 1em;
    }
	ul.posts li {
				padding-bottom: .2em;
	}

	ul.posts {
				padding-left: .5em;
	}
	strong.mobileShowLine {
	font-weight: inherit;
	display: initial;}
}

/***************************/
/* Form
/***************************/
.contactformbutton {
    background-color: #a6a094; /* taint */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	align: right;
}

/***************************/
/* Fetlife Icon
/***************************/

@media screen and (min-device-width: 801px) {
	a[href^="https://fetlife"] {
	  padding-right: 17px;
	  background-size: 14px 14px;
	  background-repeat: no-repeat;
	  background-position: right center;
	  background-image: url(https://www.google.com/s2/favicons?domain=fetlife.com);
	}
	strong.mobileShowLine { display: none;}
}

 </style>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script>
 WebFont.load({
    google: {
      families: [ 'Open+Sans+Condensed:300,700:latin', 'Open+Sans:400,400italic,700:latin', 'Source+Code+Pro:700:latin' ]
    }
  });
</script>
<script>
if (window.location.host.substr(-10) == '.github.io' && window.location.protocol != 'https:') {
    window.location.protocol = 'https:';
}
</script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>{{ page.title }}</title>
    <meta name="author" content="HansF" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Homepage CSS -->

	<meta name=viewport content="width=device-width, initial-scale=1">
    {% feed_meta %}
</head>

<body>
    <!--
		Looking at my code?
		My <body> no less?
		Please do!
		I'm a dirty little website.
	-->

    <div class="site">
        <a href="{{site.url}}" id="homelinkbanner"><img src="https://roguerope.github.io/images/banner2.png" alt="Scan of kitan club depicting tied up woman."></a>

        {{ content }}

    </div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78433758-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
